{
  "name": "example",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc -b && astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "shiki": "3.12.2",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "astro": "4.16.18",
    "astro-asciidoc": "file:.."
  }
}
